// Typography

blockquote {
	font-family: @font-swatch3-font-family;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch5-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
    font-size: bkscale(@font-swatch3-font-size, 0.6);
	&:before {
		color: @color-swatch5;
	}
}

// Headings

h1 {
	@media @tablet {
		font-size: bkscale(@font-swatch1-font-size, 0.9);
		line-height: bkscale(@font-swatch1-line-height, 0.9);
	}
	@media @mobile {
		font-size: bkscale(@font-swatch1-font-size, 0.8);
		line-height: bkscale(@font-swatch1-line-height, 0.8);
	}
}

h2 {
	@media @tablet {
		font-size: bkscale(@font-swatch2-font-size, 0.9);
		line-height: bkscale(@font-swatch2-line-height, 0.9);
	}
	@media @mobile {
		font-size: bkscale(@font-swatch2-font-size, 0.8);
		line-height: bkscale(@font-swatch2-line-height, 0.8);
	}
}

h3 {
	@media @tablet {
		font-size: bkscale(@font-swatch3-font-size, 0.9);
		line-height: bkscale(@font-swatch3-line-height, 0.9);
	}
	@media @mobile {
		font-size: bkscale(@font-swatch3-font-size, 0.8);
		line-height: bkscale(@font-swatch3-line-height, 0.8);
	}
}

h4 {
	font-size: bkscale(@font-swatch4-font-size, 0.8);
	line-height: bkscale(@font-swatch4-line-height, 0.8);
}

h5 {
	font-size: bkscale(@font-swatch4-font-size, 0.5);
}

h6 {
	font-size: bkscale(@font-swatch4-font-size, 0.4);
}

// Normal text

p, ul, ol, li, .p-font {
	@media @tablet {
		font-size: bkscale(@font-swatch5-font-size, 0.9);
		line-height: bkscale(@font-swatch5-line-height, 0.9);
	}
	@media @mobile {
		font-size: bkscale(@font-swatch5-font-size, 0.8);
		line-height: bkscale(@font-swatch5-line-height, 0.8);
	}
}