// BLOG WIDGETS =============================================================================================

// ======= Widget: Blog Spot
.widget.blogpost {
	.block-widget;
	background-image: image('/images/pattern-dot-light.png');
	.blog-post-feature-image-wrap {
		margin: 0;
	}
	.blog-post-title-content-wrap {
		background-color: @color-swatch2;
		margin-left: 60px;
		padding: 2em 4em 3em;
		position: relative;
		min-height: 250px;
		@media @tablet {
			margin-left: 0;
			padding: 2em 2em;
		}

		// side icon
		&:before {
			content: "";
			width: 60px;
			height: 200px;
			background-color: darken(@color-swatch1,10%);
			position: absolute;
			left: -60px;
			top: 0;
			background-image: image('/images/book.png');
			background-repeat: no-repeat;
			background-position: center 45px;
			background-size: 30px auto;
			@media @tablet {
				display: none;
			}
		}

		* {
			color: #000;
		}
	}

	.blog-post-metadata {
		margin-left: 60px;
		margin-bottom: @layout-v-space / 2;
		@media @tablet {
			margin-left: 0;
		}

		.blog-post-publish-date {
			background-color: lighten(@color-swatch1,10%);
			display: inline-block;
			vertical-align: top;
			line-height: bkscale(@font-swatch2-line-height, 1.2);
			padding: 0 1em;
		}
		.blog-post-category {
			background-color: lighten(@color-swatch1,10%);
			display: inline-block;
			vertical-align: top;
			line-height: bkscale(@font-swatch2-line-height, 1.2);
			padding: 0 1em;
			p {
				padding-bottom: 0;
			}
			a {
				text-decoration: underline;
			}

		}
		.blog-post-tags {
			display: inline-block;
			vertical-align: top;
			line-height: bkscale(@font-swatch2-line-height, 1.2);
			margin: 0 1em;

			.blog-post-tags-label {
				
			}

			a {
				border: 2px solid @color-swatch3;
				text-decoration: none;
				border-radius: 30px;
				padding: 0px 7px;
				display: inline-block;
				line-height: 1.3;
				margin: 0 0.2em;
			}
		}
	}

	.blog-post-sharing {
		padding-bottom: @layout-v-space;
		margin-left: 60px;
		@media @tablet {
			margin-left: 0;
		}

		.btn {
			padding: 0 10px;
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			height: 36px;
			line-height: 20px;
			

			// Cancelling default icon
			&:before {
				display: none;
			}
		}
	}
}

// Blog Post Item

.blog-post-item {
    .block-widget;
    .blog-post-feature-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        background-position: center;
        margin: 0 auto 2em;
        img {
            display: none;
        }
    }
}

// ======= Widget: Blog List Posts
.bloglistposts {
	.block-widget;

	// Blog Post Item
	.blog-post-item {
		

		.blog-post-feature-image-wrap {
			height: 250px;
			background-size: cover;
			background-position: center;
			img {
				display: none;
			}
		}
		.blog-post-title {
			
		}
		.blog-post-body {
			
		}
	}

	// Blog List Footer
	.blog-list-footer {
		border-top: 3px solid @color-swatch1;
		font-size: bkscale(@font-swatch5-font-size, 1.3);
		font-family: @font-swatch3-font-family;
		padding: 1em 0 0 0;
	}
}


// ======= Widget: BlogSearch
.widget.blogsearch {
	.block-widget;
    form {
		.form-group {
			// Flex
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-direction: normal;
			-moz-box-direction: normal;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-align-content: flex-start;
			-ms-flex-line-pack: start;
			align-content: flex-start;
			-webkit-box-align: center;
			-moz-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}
	

        label {
        	// Flex
			-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		    // Appearance
		    margin-right: 1em;	   
        }
        input {  
        	// Flex
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }

        button {
        	// Flex
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }
    }
}






// ======= Widget: Blog Post List
.widget.blogpostlist {
	.block-widget;
	.blog-post-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: stretch;
		@media @tablet {
			display: block;
		}
		.blog-post-item {
			.clearfix;
			width: 48%;
			background: @color-swatch2;
			padding: 30px;
			border-radius: 6px;
			position: relative;

			@media @tablet {
				width: auto;
			}

			.blog-post-feature-image-wrap {
				height: 200px;
			}

			p, a {
				color: @color-swatch1;
			}
			.blog-post-date {
				float: right;
			}
			.blog-post-more-link {
				margin-top: 1em;
				float: left;
				a {
					background-color: @color-swatch1;
					color: @color-swatch6;
					&:before {
						background-color: @color-swatch3;
						color: @color-swatch1;
					}
				}
			}
		}
	}
}



