// MENU WIDGETS =============================================================================================

// ======= Widget: Menu section
.widget.menusections {
	.menu-section-list {
		border-bottom: 1px solid @color-swatch1;
		text-align: center;
	}	
}

// ======= Widget: Menu
.widget.menu {
	.main {
		.block-widget;
	}

	// Menu Header
	.menu-header {
		.menu-name-background {
			.menu-name {
				@media @mobile {
					text-align: center;
				}
			}
		}
		.menu-description {
			@media @mobile {
				text-align: center;
			}
		}
	}

	

	
	// MENU ITEM
	.menu-item {

		// Promoted item
		&.menu-item-promoted {
			background: darken(@color-swatch1, 6%);
			padding: 16px;
			border-radius: 8px;
			.inner-item {
				
           	}
           	.menu-item-price .standard-price {
				background: darken(@color-swatch1, 12%);
			}
		}

		// Title
		.menu-item-name {
			@media @tablet {
				font-size: bkscale(@font-swatch3-font-size, 0.8);
			}
			@media @mobile {
				font-size: bkscale(@font-swatch3-font-size, 0.6);
				text-align: center;
			}
		}

		// Image
		.menu-item-image-wrap {
			height: 250px;
			background-size:cover;
	        background-repeat: no-repeat;
	        background-position: center;
	        margin-top: 0.6em;
	        @media @tablet {

	        }
	        @media @mobile {
				max-width: 60%;
				height: 160px;
				margin-left: auto;
				margin-right: auto;
	        }

			img {
				display: none;
			}
		}
		// Price
		.menu-item-price {
			margin: 0.5em 0;
			@media @mobile {
				text-align: center;
			}
			.standard-price {
				font-family:  @font-swatch1-font-family;
				display: inline-block;
				font-weight: bold;
				background: darken(@color-swatch1, 6%);
				padding: 0.5em 1em;
			}
		}
	
		// Description
		.menu-item-description {
			font-family:  @font-swatch1-font-family;
		}

		// Nutritions
		.menu-item-nutritional-title {
			font-size: bkscale(@font-swatch3-font-size, 0.6);
			font-family:  @font-swatch5-font-family;
			line-height: 1.2;
		}
		.menu-item-nutritional-prop, .menu-section-item-dietary-props {
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			font-family:  @font-swatch5-font-family;
			line-height: 1.2;

		}
		.menu-item-nutritional-prop {
			
		}
		// Dietary props
		.menu-section-item-dietary-props {
			.dietary-icon {
				&:before {
					content: '*';
					color: @color-swatch2;
					font-size: 1.8em;
					font-weight: bold;
					position: relative;
					top: 0.2em;
				}
			}
		}
	}
	// Sub Section
	.menu-subsection {
		.menu-subsection-wrapper {
			.block-widget;
			&.menu-subsection-promoted {
				border: 3px solid @color-swatch2;
				padding: 1em;
			}
		}
	}
	// Menu info
	.menu-info {
		border-top: 1px solid lighten(@color-swatch5, 45%);
	}

}




























